<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".screens.StatsFragment">

    <LinearLayout
        android:id="@+id/ll_back"
        style="@style/LinearLayoutButtonBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_back"
            style="@style/ImageViewButtonBack"
            android:src="@drawable/ic_arrow_back_24_black" />

        <TextView
            android:id="@+id/fragment_title"
            style="@style/TextViewButtonBack"
            tools:text="Статистика" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stats_height_score"
        style="@style/LinearLayoutSettingItem"
        android:layout_marginHorizontal="@dimen/is_margin_horizontal"
        android:layout_marginTop="@dimen/is_margin_top_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_back">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/is_margin_start_nested_element"
            android:src="@drawable/ic_color_lens_24_black"
            app:tint="@color/grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/is_margin_start_nested_element"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Лучший счет"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_high_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="530" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stats_game_time"
        style="@style/LinearLayoutSettingItem"
        android:layout_marginHorizontal="@dimen/is_margin_horizontal"
        android:layout_marginTop="@dimen/is_margin_top_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_stats_height_score">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/is_margin_start_nested_element"
            android:src="@drawable/ic_color_lens_24_black"
            app:tint="@color/grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/is_margin_start_nested_element"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Время в игре"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="12:22"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button_delete_stats"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/dark_green"
        android:text="Удалить статистику"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>